server {
  listen 80;
  server_name bcweb.me;
  server_name_in_redirect on;
  root /usr/share/nginx/html;
  access_log /var/log/nginx/bcweb.me.access.log;
  error_log /var/log/nginx/bcweb.me.error.log;

  location / {
    try_files $uri /index.html;
  }
}
